<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>LOGIN | A.P.C.</title>
    <!-- swiper slide -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/login.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
</head>
<body>
    <?php include('./header.php') ?>
    <main>
        <h1>LOGIN</h1>
        <div class="userType">
            <h2>
                <a href="#" class="active">회원로그인</a>
            </h2>
            <h2>
                <a href="#">비회원 주문확인 </a>
            </h2>
        </div>
        <div class="content">
            <div class="tab1">
                <form action="#" method="post">
                    <fieldset>
                        <div class="login">
                            <div class="login_id">
                                <span>회원아이디</span>
                                <input type="text" id="id" placeholder="아이디를 입력하세요">
                            </div>
                            <div class="login_pw">
                                <span>비밀번호</span>
                                <input type="password" id="pw" placeholder="비밀번호를 입력하세요">
                            </div>
                        </div>
                        <div class="loginFrm">
                            <div class="loginAuto">
                                <label>
                                    <input type="checkbox" name="login_all" value="auto" id="auto">
                                    <span>자동 로그인</span>
                                </label>
                            </div>
                        </div>
                        <button type="submit">로그인</button>
                        <div class="loginFind">
                            <p><a href="#">아이디찾기 </a></p>
                            <p><a href="#"> 비밀번호찾기 </a></p>
                            <p><a href="#"> 회원가입 </a></p>
                        </div> 
                    </fieldset>
                </form>
                <div class="naver_login">
                    <div class="naver_form">
                        <a href="#" class="naver_logo"><img src="./images/naver_logo_white.png" alt=""></a>
                        <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/" class="naver_txt"><em>네이버 간편 로그인</em></a>
                    </div>
                </div> 
            </div>
            <div class="tab2">
                <form action="#" method="post">
                    <fieldset>
                        <ul>
                            <li>
                                <p>주문자명</p>
                                <input type="text" name="user_name" id="user_name" placeholder="이름을 입력하세요">
                            </li>
                            <li>
                                <p>주문번호</p>
                                <input type="text" name="user_num" id="user_num" placeholder="주문번호를 입력하세요"></li>
                        </ul>
                        <button type="submit">주문조회</button>
                    </fieldset>
                </form>
                <div class="join"> 
                    <p>회원 가입 시 적립금과 쿠폰 혜택이 제공됩니다.</p>
                    <a href="#"><p>회원가입</p></a>
                </div>
            </div>
        </div>
    </main>
    <?php include ("./footer.php") ?>
    <!-- 제이쿼리 사용 시 플러그인 주소 필수 !! -->
    <!-- 작성하는 js파일보다 먼저 선언되어 있어야 한다! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./script/script.js"></script>
    <script src="./script/common.js"></script>
    <script>
        const userType = document.querySelectorAll('main .userType > *')
        const tab = document.querySelectorAll('main .content > *')
        console.log(userType, tab)

        tab[1].style.display = 'none'; //1 .비회원 주문확인 초기 숨기기
        //2. 비회원 주문확인 탭제목 클릭시 내용 보이기 (회원로그인 숨기기)'
        userType[1].addEventListener('click',function(){
            tab[0].style.display = 'none'
            tab[1].style.display = 'block'
        })
        //3. 회원 로그인 탭제목 클릭시 내용 보이기 (비회원 주문조회 숨기기)'
        userType[0].addEventListener('click',function(){
            tab[1].style.display = 'none'
            tab[0].style.display = 'block'
        })
    </script>
</body>       